<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Conteúdos</title>
</head>
<body>
  <header>
    <div class="links">
      <a href="index.html">Sobre</a>
      <a href="classes.html">Conteúdos</a>
      <a href="https://discordapp.com/invite/gCRAFh" target="_blank">Comunidade</a>
      <a href="mailto:oi@rocketseat.com.br">Email</a>
      <a href="tel:oi@rocketseat.com.br">Telefone</a>
    </div>
  </header>

  <div id="wrapper">
    <h1>Cursos</h1>
  </div>

  <section class="cards">

    <div class="card starter" id="starter">
      <div class="card__image-container">
        <img src="https://skylab.rocketseat.com.br/static/64c237ccff807c054339a62d53b4b402.svg" alt="Curso Starter">
      </div>
      <div class="card__content">
        <h2>
          Starter
        </h2>
      </div>
      <div class="card__info">
        <p>11 módulos</p>
        <p class="card__price">FREE</p>
      </div>
    </div>

    <div class="card launchbase" id="launchbase">
      <div class="card__image-container">
        <img src="https://skylab.rocketseat.com.br/static/0828532024cb46921a6b5e941f8d788d.svg" alt="Curso Launchbase">
      </div>
      <div class="card__content">
        <h2>
          Lauchbase
        </h2>
      </div>
      <div class="card__info">
        <p>5 módulos</p>
        <p class="card__price">PAID</p>
      </div>
    </div>

    <div class="card gostack" id="gostack">
      <div class="card__image-container">
        <img src="https://skylab.rocketseat.com.br/static/83a178a0653dab1d55e2ed7946465975.svg" alt="Curso GoStack">
      </div>
      <div class="card__content">
        <h2>
          GoStack
        </h2>
      </div>
      <div class="card__info">
        <p>8 módulos</p>
        <p class="card__price">PAID</p>
      </div>
    </div>

  </section>

  <div class="modal-overlay">
    <div class="modal">
      <a class="close-modal">
        <i class="material-icons">close</i>
      </a>

      <div class="modal-content">
        <iframe src="" frameborder="0"></iframe>
      </div>

    </div>
  </div>

  <script src="scripts.js"></script>
  
</body>
</html>